<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Configuración para asegurar que el diseño sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>SGRPT - Módulo de Reservas</title>
  </head>
  <body>
    <!-- Este div es el punto de montaje. React inyectará toda la aplicación aquí. -->
    <div id="root"></div>
    <!-- Script que carga el punto de entrada de React, que es main.jsx -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>